<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Título</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
        }

        .all {
            background-color: rgba(255, 255, 255, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }

        #background-image2 {
            display: flex;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
        }

        .menuhorizontal {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0);
            gap: 2px;
            background-image: linear-gradient(rgb(27, 27, 27), rgb(0, 0, 0));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            justify-content: space-around;
            z-index: -1;
            }

        .menuhorizontal .logo img {
            width: 150px;
        }

        .menuhorizontal ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .menuhorizontal ul li {
            text-decoration: none;
        }

        .menuhorizontal a {
            color: rgb(0, 31, 172);
            align-items: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menuhorizontal a:hover {
            background-color: rgb(255, 255, 255);
        }

        #servicios {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            background-color: #000000; 
            color: #fff; 
            }
        

        #servicios h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .contenedortarjetas {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: auto; 
        }

        .servicio {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(27, 27, 27);
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;



        }
        .servicio img {
            width: 25vw;
            height: 25vw;
        }

        .servicio p {
            margin: 10px 0;
        }
        .servicio:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
        .menuhorizontal a {
            transition: background-color 0.3s ease;
        }
        .menuhorizontal a:hover {
            background-color: rgb(255, 255, 255);
        }

        span {
            color: rgb(0, 31, 172);
            text-shadow: 2px 2px rgb(199, 101, 255);
        }
        #vehiculos {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            background-image: linear-gradient(to right, rgb(27, 27, 27) , rgb(0, 0, 0));
            color: #fff;
        }

        #vehiculo h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .contenedorvehiculos{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        .vehiculo {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to left, rgb(27, 27, 27) , rgb(0, 31, 172));
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .vehiculo img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .vehiculo p {
            margin: 10px 0;
        }

        .vehiculo:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="all">
        <div id="home">
        <div class="menuhorizontal">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="#home"> Home</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#vehiculos">Proyectos</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </div>

        <div class="portofolio"> </div>
        <div class="fondodepantalla">
            <img id="background-image2" src="pngtree-the-sports-car-is-blue-picture-image_2761290-transformed.png" alt="Fondo">
        </div>

        <div id="servicios">
            <h2> <span>S</span>ERVIC<span>I</span>OS </h2>
            <div class="contenedortarjetas">
                <div class="servicio">
                    <h3>Vehículos Deportivos</h3>
                    <img src="bugatti.webp" alt="">
                    <p>Experimenta la emoción de conducir nuestros exclusivos vehículos deportivos, 
                        diseñados para ofrecer un rendimiento excepcional y un estilo incomparable junto a unos precio que no podras creer!.</p>
                </div>
                <div class="servicio">
                    <h3>Vehículos de Ocasión</h3>
                    <img src="peugeot-3008-09-dfe202d5faed6d585c61870f55c9072832d6407e.jpeg" alt="">
                    <p>Descubre una amplia selección de vehículos de ocasión de alta calidad.
                         Cada automóvil ha sido cuidadosamente inspeccionado para garantizar tu satisfacción.</p>
                </div>
                <div class="servicio">
                    <h3>Renting</h3>
                    <img src="bmw_98.webp" alt="">
                    <p> opta por la comodidad del renting. Con precios unicos y coches de ultima gama hacemos posible que renting sea lo mas comodo para ti!</p>
                </div>
            </div>
        </div>
        <div id="vehiculos">
            <h2> <span>V</span>EHICU<span>L</span>OS </h2>
            <div class="contenedorvehiculos">
                <div class="vehiculo">
                    <h3>vehiculo 1</h3>
                    <img src="proyecto1.jpg" alt="Proyecto 1">
                    <p>Descripción del vehiculo 1.</p>
                </div>
                <div class="vehiculo">
                    <h3>vehiculo 2</h3>
                    <img src="proyecto2.jpg" alt="Proyecto 2">
                    <p>Descripción del vehiculo 2.</p>
                </div>
                <div class="vehiculo">
                    <h3>vehiculo 3</h3>
                    <img src="proyecto3.jpg" alt="Proyecto 3">
                    <p>Descripción del vehiculo 3.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
